REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2JyZHNrIiwiYSI6ImNrbGpyc2d2dDA5MjMydnAzdjZheHoyOW0ifQ.28bD5wud6KEpjNakfMZh0Q
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/kbrdsk/cklmsulop45dm17r0e50s471k
REACT_APP_MAPBOX_LAYER_ID=sample-data-c7dpx7
REACT_APP_API_DOMAIN=api.lvh.me
REACT_APP_PROTOCOL=http